{
  "name": "@jsantell/mini-webgl",
  "version": "1.0.4",
  "description": "Mini toy WebGL library",
  "main": "dist/mini-webgl.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsantell/mini-webgl.git"
  },
  "author": "Jordan Santell <jordan@jsantell.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "glslify-loader": "^1.0.2",
    "raw-loader": "^0.5.1",
    "webpack": "^2.5.0"
  },
  "dependencies": {
    "gl-matrix": "^2.3.2"
  }
}
